<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'\\Screenshoot\\Marketer\\Aplikasi Baru'</initValue>
      <name>sspathkkbsk</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_AndroidApp</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
